﻿<UserControl x:Class="TRAKI.App.Content.ClosedBuildingContent.ClosedBuildingDetailFrm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:TRAKI.App.Common.Converters"
              xmlns:common="clr-namespace:TRAKI.App.Common"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"     >
    <UserControl.Resources>
        <converters:BooleanConverter x:Key="BooleanConverter" />
    </UserControl.Resources>
    <Grid Margin="0 0 0 0" Style="{StaticResource ContentRoot}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Margin="0 0 0 0">
            <StackPanel  Margin="0, 0, 0, 0"  x:Name="Form" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="165" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="20" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
                    </Style>

                </StackPanel.Resources>
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Open/Close Buildings"  Grid.Column="0" Style="{StaticResource Heading1}" />
                    </Grid>
                </DockPanel>
                <DockPanel  >

                    <Grid Style="{StaticResource ContentRoot}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition  Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" >
                            <GroupBox>
                                <GroupBox.Header>
                                    <StackPanel HorizontalAlignment="Right" >
                                        <TextBlock Text="Open Buildings:" Style="{StaticResource Title}"/>
                                    </StackPanel>
                                </GroupBox.Header>
                                <ListBox x:Name="OpenBuildingList"  ScrollViewer.VerticalScrollBarVisibility="Visible"  Height="454"  SelectedValuePath="BuildingId" DisplayMemberPath="BuildingDescription" SelectionMode="Multiple" Width="300" Margin="0,0,0,52.2"  />
                            </GroupBox>
                        </StackPanel>
                        <StackPanel  Grid.Column="1" Margin="0 35 0 0" >
                            <Grid Margin="0 20 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel  Grid.Row="0" >
                                    <Button x:Name="BtnAdd" Width="100" Margin="-15 0 0 0" Height="35"  FontSize="20" FontWeight="Bold"  Click="BtnAdd_Click" Grid.ColumnSpan="3">
                                        <TextBlock Text="&#xE0E3;" Height="21" Margin="0" RenderTransformOrigin="0.5,0.5" >
                                            <TextBlock.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="-1"/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Button>
                                </StackPanel>
                                <StackPanel  Grid.Row="1" >
                                    <Button x:Name="BtnRemove" Width="100" Margin="-15 0 0 0" Height="35" FontSize="20" Grid.ColumnSpan="3" Click="BtnRemove_Click" FontWeight="Bold">
                                        <TextBlock Text="&#xE0E2;" Height="21" Margin="0" RenderTransformOrigin="0.5,0.5">
                                            <TextBlock.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="-1"/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Button>
                                </StackPanel>
                                <StackPanel  Grid.Row="2" >
                                    <Button x:Name="BtnSelectAll" Width="100" Margin="-15 0 0 0" Height="35" Content="Close All"   Grid.ColumnSpan="3" Click="BtnSelectAll_Click"/>
                                </StackPanel>
                                <StackPanel  Grid.Row="3" >
                                    <Button x:Name="BtnRemoveAll" Width="100" Margin="-15 0 0 0" Height="35" Content="Open All"   Grid.ColumnSpan="3" Click="BtnRemoveAll_Click"/>
                                </StackPanel>
                                <StackPanel  Grid.Row="4" >
                                    <Button x:Name="BtnReset" Width="100" Margin="-15 0 0 0" Height="35" Content="Reset"   Grid.ColumnSpan="3" Click="BtnReset_Click"/>
                                </StackPanel>
                            </Grid>

                        </StackPanel>

                        <StackPanel  Grid.Column="2" >
                            <GroupBox>
                                <GroupBox.Header>
                                    <StackPanel HorizontalAlignment="Right" >
                                        <TextBlock Text="Closed Buildings:" Style="{StaticResource Title}"/>
                                    </StackPanel>
                                </GroupBox.Header>
                                <ListBox x:Name="ClosedBuildingList" ScrollViewer.VerticalScrollBarVisibility="Visible"  Height="454"   SelectedValuePath="BuildingId" DisplayMemberPath="BuildingDescription" SelectionMode="Multiple" Width="300" Margin="0,0,0,52.2"/>
                            </GroupBox>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0, 10, 90, 0" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button x:Name="BtnSave" Width="100" Margin="16 0 0 0" Height="35" Content="Save"   Grid.ColumnSpan="3" Click="BtnSave_Click" TabIndex="4"/>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>