﻿<UserControl x:Class="TRAKI.App.Content.InventoryContent.EditInventoryFrm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:converters="clr-namespace:TRAKI.App.Common.Converters"
             xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:common="clr-namespace:TRAKI.App.Common"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
        <converters:BooleanConverter x:Key="BooleanConverter" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:CheckBoxContentConverterYesNo x:Key="CheckBoxContentConverterYesNo" />
        <converters:BooleanInverseConverter x:Key="BooleanInverseConverter" />
        <converters:AddTimeToDatePickerConverter x:Key="AddTimeToDatePickerConverter" />
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <wpftk:BusyIndicator Name="BusyBar" Foreground="{DynamicResource DataGridCellForegroundSelected}" Background="{DynamicResource DataGridCellBackgroundSelected}" VerticalAlignment="Center" IsBusy="False" Opacity="120"    BusyContent="Processing..." >
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="30" />-->
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <DockPanel  HorizontalAlignment="left"  Margin="0,10,0,0" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <!--<DataGrid    Grid.Row="0"  x:Name="InventoryGrid"  AutoGenerateColumns="True" />-->

                                <DataGrid    Grid.Row="0"    x:Name="InventoryGrid"  BeginningEdit="InventoryGrid_BeginningEdit" SelectionChanged="InventoryGrid_SelectionChanged"    CellEditEnding="InventoryGrid_CellEditEnding"  HeadersVisibility="Column"   HorizontalAlignment="Left"
                                AutoGenerateColumns="False" SelectionMode="Extended" CanUserAddRows="False"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                                    <DataGrid.Columns >
                                        <DataGridTextColumn Width="130" IsReadOnly="True"  Binding="{Binding UserId}" Header="User ID"/>
                                        <!--<DataGridTextColumn  Width="120"  Binding="{Binding AssetNumber ,NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Asset #"/>-->
                                        <DataGridTemplateColumn  Width="130" Header="Asset #">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Height="20" Margin="0 0 10 0" Text="{Binding AssetNumber}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <TextBox Margin="0 0 10 0"  CharacterCasing="Upper" MaxLength="15"    Text="{Binding AssetNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" >
                                                    </TextBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <!--<DataGridTextColumn  Width="120"  Binding="{Binding BuildingNumber ,NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Building #"/>-->
                                        <DataGridTemplateColumn  Width="130" Header="Building #">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Height="20" Margin="0 0 10 0"  Text="{Binding BuildingNumber}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <TextBox  Margin="0 0 10 0"  CharacterCasing="Upper" MaxLength="10" Text="{Binding BuildingNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" >
                                                    </TextBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <!--<DataGridTextColumn  Width="120*" Binding="{Binding RoomNumber ,NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Room #"/>-->
                                        <DataGridTemplateColumn  Width="130" Header="Room #">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Height="20" Margin="0 0 10 0" Text="{Binding RoomNumber}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <TextBox   Margin="0 0 10 0"  CharacterCasing="Upper" MaxLength="10"  Text="{Binding RoomNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" >
                                                    </TextBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <!--<DataGridTextColumn  Width="120*" Binding="{Binding Description ,NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Description"/>-->
                                        <DataGridTemplateColumn  Width="120*" Header="Description">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Height="20" Margin="0 0 10 0" Text="{Binding Description}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <TextBox   Margin="0 0 10 0" x:Name="TextDescription" MaxLength="3" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" >
                                                    </TextBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>

                                        <!--<DataGridTextColumn  Width="200"  Binding="{Binding InventoryDate,NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Inventory Date"/>-->
                                        <DataGridTemplateColumn  Width="200*" Header="Inventory Date &amp; Time">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding InventoryDate}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <StackPanel   Orientation="Horizontal" >
                                                        <TextBox Width="170" x:Name="TextPickerInventoryDate" IsReadOnly="True"  Text="{Binding InventoryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" >
                                                        </TextBox>
                                                        <DatePicker x:Name="dtPickerInventoryDate" SelectedDate="{Binding InventoryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AddTimeToDatePickerConverter}}"    Width="24" Height="24" Margin="0 0 0 0" Padding="0 0 0 0"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <!--<DataGridTextColumn  Width="100"  Binding="{Binding Status,NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Status"/>-->

                                        <DataGridCheckBoxColumn MinWidth="85" Header="QA"
                                       Binding="{Binding Path=QA, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  Converter={StaticResource BooleanConverter},  ConverterParameter= {x:Static common:BooleanValue.True}}" >
                                            <DataGridCheckBoxColumn.ElementStyle>
                                                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                                    <Setter Property="Focusable" Value="False" />
                                                    <Setter Property="Margin" Value="5 0 0 0"/>
                                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                                    <Setter Property="VerticalAlignment" Value="Top" />
                                                    <Setter Property="Content" Value="{Binding Path=QA,   Converter={StaticResource CheckBoxContentConverterYesNo},  ConverterParameter= {x:Static common:BooleanValue.True}}"/>
                                                </Style>
                                            </DataGridCheckBoxColumn.ElementStyle>
                                        </DataGridCheckBoxColumn>

                                        <!--<DataGridTemplateColumn  Header="QA" Width="70"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsHitTestVisible="False"  IsChecked="{Binding Path=QA, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  Converter={StaticResource BooleanConverter},  ConverterParameter= {x:Static common:BooleanValue.True}}" 
                                                           Content="{Binding Path=QA,   Converter={StaticResource CheckBoxContentConverterYesNo},  ConverterParameter= {x:Static common:BooleanValue.True}}" 
                                                          />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <CheckBox  IsChecked="{Binding Path=QA, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  Converter={StaticResource BooleanConverter},  ConverterParameter= {x:Static common:BooleanValue.True}}" 
                                                           Content="{Binding Path=QA,   Converter={StaticResource CheckBoxContentConverterYesNo},  ConverterParameter= {x:Static common:BooleanValue.True}}" 
                                                          />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>-->
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBlock Foreground="{DynamicResource DataGridCellForeground}"  Grid.Row="1" x:Name="EmptyMessageBlock" Text="No Inventory Data Available!" HorizontalAlignment="Center" Style="{StaticResource Title}" Margin="0 5 0 10"  VerticalAlignment="Center"
                                     Visibility="{Binding Path=EmptyMessageVisibility,  Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                                <DockPanel VerticalAlignment="Top" Margin="0 5 0 0" HorizontalAlignment="Center" Grid.Row="2" >
                                    <Grid Grid.Row="2" HorizontalAlignment="Center">
                                        <Grid.Resources>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="True">
                                                        <Setter Property="Opacity" Value="0.8" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Opacity" Value="0.5" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <ResourceDictionary>
                                                    <ResourceDictionary.MergedDictionaries>
                                                        <ResourceDictionary Source="/Resources/RoundButtonResource.xaml"/>
                                                    </ResourceDictionary.MergedDictionaries>
                                                </ResourceDictionary>
                                            </StackPanel.Resources>

                                            <Button Width="32" Height="32" Padding="0" Margin="1 0 1 0"  Style="{DynamicResource RoundButton}"  x:Name="btnFirst" Click="btnFirst_Click" ToolTip="First"  Cursor="Hand"  Grid.Column="0"  HorizontalAlignment="Left" >
                                                <StackPanel VerticalAlignment="Center">
                                                    <Image Width="30" Height="30" Source="/Images/first.png" />
                                                </StackPanel>
                                            </Button>

                                            <Button Width="32" Height="32"  Padding="0" Margin="1 0 1 0" Style="{DynamicResource RoundButton}"  x:Name="btnPrev" Click="btnPrev_Click" ToolTip="Previous" Cursor="Hand" Grid.Column="1"   HorizontalAlignment="Left" >
                                                <StackPanel VerticalAlignment="Center">
                                                    <Image Width="30" Height="30" Source="/Images/previous.png"/>
                                                </StackPanel>
                                            </Button>
                                            <DockPanel HorizontalAlignment="Center" Margin="5 0 5 0" VerticalAlignment="Center" Grid.Column="2">
                                                <TextBlock Foreground="{DynamicResource DataGridCellForeground}" Style="{StaticResource Title}" >  <Run  Text="Page" />    <Run Name="TextBlockPages" Text="1"   />    <Run Text="of " /></TextBlock>
                                                <TextBlock Foreground="{DynamicResource DataGridCellForeground}" Style="{StaticResource Title}"  Name="TextBlockRecordCount"  Text="{Binding Path=RecordCount,  Mode=TwoWay}"  />
                                                <TextBlock Foreground="{DynamicResource DataGridCellForeground}" Style="{StaticResource Title}" Text=" Records"   />
                                            </DockPanel>

                                            <Button Width="32" Height="32"  Padding="0" Margin="1 0 1 0" Style="{DynamicResource RoundButton}"  x:Name="btnNext" Click="btnNext_Click" ToolTip="Next" Cursor="Hand"  Grid.Column="3"   HorizontalAlignment="Left" >
                                                <StackPanel VerticalAlignment="Center">
                                                    <Image Width="30" Height="30" Source="/Images/next.png"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Width="32" Height="32"  Padding="0" Margin="1 0 1 0" x:Name="btnLast" Style="{DynamicResource RoundButton}"  ToolTip="Last"  Click="btnLast_Click" Cursor="Hand"  Grid.Column="4"  HorizontalAlignment="Left" >
                                                <StackPanel VerticalAlignment="Center">
                                                    <Image Width="30" Height="30" Source="/Images/last.png" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DockPanel>

                            </Grid>
                        </DockPanel>
                    </Grid>
                </wpftk:BusyIndicator>
                <ContentControl  x:Name="panelButtons">

                    <StackPanel   Margin="0 40 0 0"  HorizontalAlignment="Right" Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" >
                            <Button Content="Back" TabIndex="32" Width="100" Command="NavigationCommands.BrowseBack" Margin="0,0,5,0" CommandTarget="{Binding ElementName=Frame}"/>
                            <Button TabIndex="30" x:Name="btnDeleteAll" Margin="0,0,5,0" Click="btnDeleteAll_Click"
                                              IsEnabled="{Binding Path=EmptyMessageVisibility,  Mode=TwoWay, Converter={StaticResource BooleanInverseConverter}}"
                                            Content="Delete All" HorizontalAlignment="Left" >
                            </Button>
                            <Button TabIndex="30" x:Name="btnSaveAndClose" Click="btnSaveAndClose_Click"
                                      IsEnabled="{Binding Path=EmptyMessageVisibility,  Mode=TwoWay, Converter={StaticResource BooleanInverseConverter}}"
                                            Content="Append Data &amp; Close" HorizontalAlignment="Left" >
                            </Button>
                        </StackPanel>
                    </ContentControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>

