﻿<UserControl x:Class="TRAKI.App.Content.InventoryContent.UploadInventoryFrm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:converters="clr-namespace:TRAKI.App.Common.Converters"
             xmlns:common="clr-namespace:TRAKI.App.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="776.418">

    <UserControl.Resources>
        <converters:BooleanConverter x:Key="BooleanConverter" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:CheckBoxContentConverterYesNo x:Key="CheckBoxContentConverterYesNo" />
        <converters:BooleanInverseConverter x:Key="BooleanInverseConverter" />
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="Margin" Value="0,0,0,4" />
                            </Style>
                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="Width" Value="110" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Resources>
                        <Label Content="Select Upload File" VerticalAlignment="Center" Target="{Binding ElementName=TextFilePath}"/>
                        <TextBox x:Name="TextFilePath"  PreviewTextInput="TextFilePath_PreviewTextInput" Width="300" TabIndex="1" />
                        <Button x:Name="btnBrowse"   Click="btnBrowse_Click"   Content="Browse.." HorizontalAlignment="Left"/>
                        <Button Margin="5 0 0 0" Width="26" Height="26" Padding="0 3 0 0"   x:Name="btnUpload" Click="btnUpload_Click"
                                             IsEnabled="{Binding ElementName=TextFilePath,Path=Text.Length}"        ToolTip="Upload Data"   HorizontalAlignment="Left" >
                            <StackPanel VerticalAlignment="Center">
                                <Image Width="22" Height="22" Source="/Images/upload.png" >
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="True">
                                                    <Setter Property="Opacity" Value="0.7" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <DockPanel  HorizontalAlignment="left"  Margin="0,10,0,0" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <DataGrid   IsReadOnly="True"  Grid.Row="0"  x:Name="InventoryGrid" x:Uid="InventoryGrid"  HeadersVisibility="Column"   HorizontalAlignment="Left"
                                AutoGenerateColumns="False" SelectionMode="Extended"   HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Width="110"   Binding="{Binding UserId}" Header="User ID"/>
                                    <DataGridTextColumn  Width="120"  Binding="{Binding AssetNumber}" Header="Asset #"/>
                                    <DataGridTextColumn  Width="130"  Binding="{Binding BuildingNumber}" Header="Building #"/>
                                    <DataGridTextColumn  Width="120*" Binding="{Binding RoomNumber}" Header="Room #"/>
                                    <DataGridTextColumn  Width="120*" Binding="{Binding Description}" Header="Description"/>
                                    <DataGridTextColumn  Width="200"  Binding="{Binding InventoryDate}" Header="Inventory Date"/>
                                   <DataGridTemplateColumn IsReadOnly="True"  Header="QA" Width="70" Visibility="Hidden" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <!--<RadioButton IsHitTestVisible="false" GroupName="buildingRadioGroup" IsChecked="{Binding Path=IsActive,   Converter={StaticResource BooleanConverter},  ConverterParameter= {x:Static common:BooleanValue.True}}"    />-->
                                                <CheckBox IsHitTestVisible="False"  IsChecked="{Binding Path=QA,   Converter={StaticResource BooleanConverter},  ConverterParameter= {x:Static common:BooleanValue.True}}" 
                                                           Content="{Binding Path=QA,   Converter={StaticResource CheckBoxContentConverterYesNo},  ConverterParameter= {x:Static common:BooleanValue.True}}" 
                                                          />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock   Grid.Row="1" x:Name="EmptyMessageBlock" Text="No Upload Data Available!" HorizontalAlignment="Center" Style="{StaticResource Title}" Margin="0 5 0 10"  VerticalAlignment="Center"
                                    Visibility="{Binding Path=EmptyMessageVisibility,  Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                            <DockPanel VerticalAlignment="Top" Margin="0 5 0 0" HorizontalAlignment="Center" Grid.Row="2" >
                                <Grid Grid.Row="2" HorizontalAlignment="Center">
                                    <Grid.Resources>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="True">
                                                    <Setter Property="Opacity" Value="0.8" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" Value="0.5" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.MergedDictionaries>
                                                    <ResourceDictionary Source="/Resources/RoundButtonResource.xaml"/>
                                                </ResourceDictionary.MergedDictionaries>
                                            </ResourceDictionary>
                                        </StackPanel.Resources>

                                        <Button Width="32" Height="32" Padding="0" Margin="1 0 1 0"  Style="{DynamicResource RoundButton}"  x:Name="btnFirst" Click="btnFirst_Click" ToolTip="First"  Cursor="Hand"  Grid.Column="0"  HorizontalAlignment="Left" >
                                            <StackPanel VerticalAlignment="Center">
                                                <Image Width="30" Height="30" Source="/Images/first.png" />
                                            </StackPanel>
                                        </Button>

                                        <Button Width="32" Height="32"  Padding="0" Margin="1 0 1 0" Style="{DynamicResource RoundButton}"  x:Name="btnPrev" Click="btnPrev_Click" ToolTip="Previous" Cursor="Hand" Grid.Column="1"   HorizontalAlignment="Left" >
                                            <StackPanel VerticalAlignment="Center">
                                                <Image Width="30" Height="30" Source="/Images/previous.png"/>
                                            </StackPanel>
                                        </Button>
                                        <DockPanel HorizontalAlignment="Center" Margin="5 0 5 0" VerticalAlignment="Center" Grid.Column="2">
                                            <TextBlock Style="{StaticResource Title}" >  <Run  Text="Page" />    <Run Name="TextBlockPages" Text="1"   />    <Run Text="of " /></TextBlock>
                                            <TextBlock Style="{StaticResource Title}"  Name="TextBlockRecordCount"  Text="{Binding Path=RecordCount,  Mode=TwoWay}"  />
                                            <TextBlock Style="{StaticResource Title}" Text=" Records"   />
                                        </DockPanel>

                                        <Button Width="32" Height="32"  Padding="0" Margin="1 0 1 0" Style="{DynamicResource RoundButton}"  x:Name="btnNext" Click="btnNext_Click" ToolTip="Next" Cursor="Hand"  Grid.Column="3"   HorizontalAlignment="Left" >
                                            <StackPanel VerticalAlignment="Center">
                                                <Image Width="30" Height="30" Source="/Images/next.png"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Width="32" Height="32"  Padding="0" Margin="1 0 1 0" x:Name="btnLast" Style="{DynamicResource RoundButton}"  ToolTip="Last"  Click="btnLast_Click" Cursor="Hand"  Grid.Column="4"  HorizontalAlignment="Left" >
                                            <StackPanel VerticalAlignment="Center">
                                                <Image Width="30" Height="30" Source="/Images/last.png" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DockPanel>

                        </Grid>
                    </DockPanel>
                </Grid>

                <StackPanel>
                    <Grid>
                        <StackPanel  Margin="0 0 0 0" Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="800"/>
                                </Grid.ColumnDefinitions>

                            </Grid>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right"  Grid.Row="0" Margin="0 20 0 0" Grid.Column="0" >
                            <!--<Button Content="Back" TabIndex="32" Width="100" Command="NavigationCommands.BrowseBack" Margin="0,0,5,0" CommandTarget="{Binding ElementName=Frame}"/>-->
                            <Button TabIndex="30" x:Name="btnSubmitButton" Click="btnSubmitButton_Click" Visibility="Collapsed"
                                             IsEnabled="{Binding Path=EmptyMessageVisibility,  Mode=TwoWay, Converter={StaticResource BooleanInverseConverter}}"
                                            Content="Submit and Complete Upload" HorizontalAlignment="Left" >
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>

