﻿<UserControl x:Class="TRAKI.App.Content.ClosedBuildingContent.CreateEditDepartmentFrm"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
               xmlns:common="clr-namespace:TRAKI.App.Common"
               xmlns:converters="clr-namespace:TRAKI.App.Common.Converters"
               mc:Ignorable="d" 
               Name="CreateEditDepartmentWindow"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid  Style="{StaticResource ContentRoot}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Margin="0 5 0 0">
            <StackPanel  Margin="0, 5, 0, 0"  x:Name="Form" Orientation="Vertical">

                <StackPanel.Resources>
                    <converters:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
                    <converters:BooleanConverter x:Key="BooleanConverter" />
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="125" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Enter Department Detail" Style="{StaticResource Heading1}" Margin="0,0,0,8" />
                <StackPanel>
                    <Label Content="Department Number"  Target="{Binding ElementName=TextDepartmentNumber}"/>
                    <TextBox x:Name="TextDepartmentNumber" PreviewTextInput="TextDepartmentNumber_PreviewTextInput" IsReadOnly="{Binding Path=DepartmentId, Converter={StaticResource BooleanConverter}}" TabIndex="0" CharacterCasing="Upper"  common:KeyboardFocus.On="{Binding ElementName=TextDepartmentNumber}"   Width="100" MaxLength="10" Text="{Binding DepartmentNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Description" Target="{Binding ElementName=DepartmentDescription}"/>
                    <TextBox x:Name="TextDepartmentDescription" TabIndex="1" PreviewTextInput="TextDepartmentDescription_PreviewTextInput"  Width="250"  MaxLength="50"  Text="{Binding DepartmentDescription, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Active" Target="{Binding ElementName=RadioIsActiveYes}"/>
                    <RadioButton  Content="Yes" TabIndex="2" IsChecked="{Binding Path=IsActive,  Converter={StaticResource RadioButtonCheckedConverter},  ConverterParameter= {x:Static common:BooleanValue.True}}" x:Name="RadioIsActiveYes">
                    </RadioButton>
                    <RadioButton TabIndex="3" IsChecked="{Binding Path=IsActive,   Converter={StaticResource RadioButtonCheckedConverter},   ConverterParameter={x:Static common:BooleanValue.False}}" Content="No" Margin="8,0,0,0" />
                </StackPanel>
                <StackPanel Margin="35, 20, 0, 0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button TabIndex="5" Content="Back" Width="100" Command="NavigationCommands.BrowseBack" Margin="0,0,5,0" CommandTarget="{Binding ElementName=Frame}"/>
                    <Button Width="100"  x:Name="submitButton" TabIndex="4" Click="Submit_Click" IsEnabled="{Binding IsValid}"  Content="Submit" HorizontalAlignment="Left" >
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
