﻿<UserControl x:Class="TRAKI.App.Content.UsersContent.CreateEditUserFrm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
               xmlns:common="clr-namespace:TRAKI.App.Common"
               xmlns:converters="clr-namespace:TRAKI.App.Common.Converters"
             mc:Ignorable="d" 
               Name="CreateEditUserWindow"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid  Style="{StaticResource ContentRoot}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Margin="0 5 0 0">
            <StackPanel  Margin="0, 5, 0, 0"  x:Name="Form" Orientation="Vertical">
                    <StackPanel.Resources>
                        <converters:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="115" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>
                <TextBlock Text="Enter User Detail" Style="{StaticResource Heading1}" Margin="0,0,0,8" />
                <StackPanel>
                        <Label Content="First name" Target="{Binding ElementName=TextFirstName}"/>
                        <TextBox x:Name="TextFirstName" PreviewTextInput="TextFirstName_PreviewTextInput" TabIndex="0" common:KeyboardFocus.On="{Binding ElementName=TextFirstName}" Width="150" MaxLength="10" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                    </StackPanel>
                    <StackPanel>
                        <Label Content="Last name" Target="{Binding ElementName=TextLastName}"/>
                        <TextBox x:Name="TextLastName" PreviewTextInput="TextLastName_PreviewTextInput" TabIndex="1" Width="150"  MaxLength="15"  Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Gender" Target="{Binding ElementName=RadioGendeMale}"/>
                        <RadioButton   TabIndex="2" IsChecked="{Binding Path=Gender, 
                Converter={StaticResource RadioButtonCheckedConverter}, 
                ConverterParameter= {x:Static common:Gender.Male}}" x:Name="RadioGendeMale">
                            <TextBlock>Male</TextBlock>
                        </RadioButton>
                        <RadioButton TabIndex="3" IsChecked="{Binding Path=Gender, 
                Converter={StaticResource RadioButtonCheckedConverter}, 
                ConverterParameter={x:Static common:Gender.Female}}" Content="Female" Margin="8,0,0,0" />

                    </StackPanel>
                    <StackPanel>
                        <Label Content="Email" Target="{Binding ElementName=TextEmail}"/>
                        <TextBox x:Name="TextEmail" PreviewTextInput="TextEmail_PreviewTextInput" TabIndex="4" Width="150"  MaxLength="20"  Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="User Name" Target="{Binding ElementName=TextUserName}"/>
                        <TextBox x:Name="TextUserName" TabIndex="5" PreviewTextInput="TextUserName_PreviewTextInput" Width="150"  MaxLength="10"  Text="{Binding UserName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Password"  Target="{Binding ElementName=PasswordControl}"/>
                        <PasswordBox x:Name="TextPassword" Grid.Column="1" PreviewTextInput="TextPassword_PreviewTextInput" TabIndex="6" Width="150"  MaxLength="20" Height="22" common:PasswordHelper.BindPassword="true"  common:PasswordHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,    ValidatesOnDataErrors=True}" />
                        <!--<TextBox x:Name="TextPasswordForEdit" Grid.Column="1" TabIndex="6" Width="150"  MaxLength="20" Height="22" Text="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                 Visibility="{Binding Path=UserId,  Converter={StaticResource PasswordBoxVisibilityConverter}, ConverterParameter=1 }"/>-->
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Confirm Password"  Target="{Binding ElementName=TextConfirmPassword}"/>
                        <PasswordBox  CommandManager.PreviewExecuted="TextConfirmPassword_PreviewExecuted" PreviewTextInput="TextConfirmPassword_PreviewTextInput" x:Name="TextConfirmPassword" TabIndex="7" Width="150"  MaxLength="20" Height="22"  common:PasswordHelper.BoundPassword="{Binding Path=ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,   ValidatesOnDataErrors=True}"
                                 common:PasswordHelper.BindPassword="true"/>
                        <!--<TextBox  x:Name="TextConfirmPassword"  Width="150"  MaxLength="20"   Text="{Binding ConfirmPassword, Mode=TwoWay, ValidatesOnDataErrors=True}"/>-->
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Role" Target="{Binding ElementName=ComboRole}"/>
                        <ComboBox  x:Name="ComboRole" TabIndex="8" ItemsSource="{Binding RoleList}"   SelectedValuePath="RoleId"  DisplayMemberPath="Name" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Active" Target="{Binding ElementName=RadioIsActiveYes}"/>
                        <RadioButton  TabIndex="9" Content="Yes"  IsChecked="{Binding Path=IsActive, 
                Converter={StaticResource RadioButtonCheckedConverter}, 
                ConverterParameter= {x:Static common:BooleanValue.True}}" x:Name="RadioIsActiveYes">
                        </RadioButton>
                        <RadioButton TabIndex="10" IsChecked="{Binding Path=IsActive, 
                Converter={StaticResource RadioButtonCheckedConverter}, 
                ConverterParameter={x:Static common:BooleanValue.False}}" Content="No" Margin="8,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="35, 20, 0, 0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button TabIndex="12" Content="Back" Width="100" Command="NavigationCommands.BrowseBack" Margin="0,0,5,0" CommandTarget="{Binding ElementName=Frame}"/>
                        <Button Width="100" TabIndex="11"  x:Name="submitButton" Click="Submit_Click" IsEnabled="{Binding IsValid}"  Content="Submit" HorizontalAlignment="Left" >
                        </Button>
                    </StackPanel>
                </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
