﻿<mui:ModernWindow x:Class="TRAKI.App.MainWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:src="clr-namespace:TRAKI.App.Common.Converters"
        Title="Asset TRAK Pro    Version 2.7.68 (01/23/2019)" IsTitleVisible="True" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        LogoData="F1 M 38,19C 42.9706,19 47,23.0294 47,28C 47,30.5642 45.9276,32.878 38,49C 30.0724,32.878 29,30.5642 29,28C 29,23.0294 33.0294,19 38,19 Z M 38,24C 35.7909,24 34,25.7909 34,28C 34,30.2092 35.7909,32 38,32C 40.2091,32 42,30.2092 42,28C 42,25.7909 40.2091,24 38,24 Z M 19,57L 24,42L 31.5,42L 33.5,46L 27.6641,46L 25.3324,53L 50.6676,53L 48.3359,46L 42.5,46L 44.5,42L 52,42L 57,57L 19,57 Z " >

    <!--<mui:ModernWindow.BackgroundContent>
        <ContentControl Content="{Binding Source={StaticResource Locator}, Path=ProductList}" />
    </mui:ModernWindow.BackgroundContent>-->

    <mui:ModernWindow.BackgroundContent>
        <ContentControl  HorizontalAlignment="Right" Margin="0 45 5 0" VerticalAlignment="Top"  >
            <TextBlock  Margin="0 4 5 0" >  <Run  Text="You are logged in as"   /> <Run   FontSize="18" x:Name="lblUserName"   /> </TextBlock>
        </ContentControl>
    </mui:ModernWindow.BackgroundContent>


    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup  DisplayName="Home">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Introduction" Source="/Pages/Introduction.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup  DisplayName="Utilities">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="User Management" Source="/Pages/UserManagement.xaml" />
                <mui:Link DisplayName="Archive Disposition"   Source="/Pages/ArchiveDispositionPage.xaml"/>
                <mui:Link  DisplayName="Open/Close Buildings"  Source="/Pages/ClosedBuildingPage.xaml"/>
                <mui:Link DisplayName="System Control" Source="/Pages/SystemControlPage.xaml"/>
                <mui:Link DisplayName="Reset Baseline" Source="/Pages/ResetBaselinePage.xaml"/>

            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Maintenance">
            <mui:LinkGroup.Links>
                <!--<mui:Link DisplayName="home" Source="/Pages/Home.xaml" />-->
                <mui:Link  DisplayName="Asset" Source="/Pages/AssetsPage.xaml" />
                <!--     <mui:Link DisplayName="Acquisition" Source="/Pages/AcquisitionPage.xaml"  /> -->
                <mui:Link DisplayName="Catalog" Source="/Pages/CatalogPage.xaml"  />
                <mui:Link DisplayName="Department" Source="/Pages/DepartmentPage.xaml" />
                <mui:Link DisplayName="Disposition"  Source="/Pages/DispositionPage.xaml"/>
                <mui:Link DisplayName="Building" Source="/Pages/BuildingPage.xaml" />
                <mui:Link DisplayName="Manufacturer" Source="/Pages/ManufacturerPage.xaml" />
                <mui:Link DisplayName="Computer Catalog Numbers" Source="/Pages/ComputerCatalogPage.xaml" />
                <!-- Decided to hide this menu bar for now -->
                <!--   <mui:Link DisplayName="Catalog Sunflower" Source="/Pages/CatalogSunflowerPage.xaml" /> -->
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Reports">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Reports"   Source="/Pages/ReportPages/TrakProAssetReportPage.xaml"/>
                
             
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Inventory">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Upload Data"  Source="/Pages/InventoryPage.xaml"/>
                <mui:Link DisplayName="Update Database" Source="/Pages/UpdateDBAfterInventoryPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="Settings" Source="/Pages/SettingsPage.xaml" />
        <mui:Link DisplayName="Help" Source="http://www.newyeartech.com" />
        <mui:Link DisplayName="Change Password" Source="/Pages/ChangePasswordPage.xaml"  />
        <mui:Link DisplayName="logout"  Source="/Pages/LogoutPage.xaml"  />
    </mui:ModernWindow.TitleLinks>

</mui:ModernWindow>
