﻿<UserControl x:Class="TRAKI.App.Content.AssetContent.ArchivedAssetsFrm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:converters="clr-namespace:TRAKI.App.Common.Converters"
             xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:common="clr-namespace:TRAKI.App.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <UserControl.Resources>
        <converters:BooleanConverter x:Key="BooleanConverter" />
        <converters:CheckBoxContentConverterYesNo x:Key="CheckBoxContentConverter" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
        <converters:ToggleControlVisibilityBasedOnRoleConverter x:Key="ToggleControlVisibilityBasedOnRoleConverter" />
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <wpftk:BusyIndicator Name="BusyBar" Foreground="{DynamicResource DataGridCellForegroundSelected}" Background="{DynamicResource DataGridCellBackgroundSelected}" VerticalAlignment="Center" IsBusy="False" Opacity="120"    BusyContent="Processing..." >
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="260"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
                                <TextBox  Width="250"  KeyDown="SearchTextBox_KeyDown"  MaxLength="15"  PreviewTextInput="SearchTextBox_PreviewTextInput" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" />
                                <TextBlock IsHitTestVisible="False" Text="Search Asset # and Serial #"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <mui:ModernButton Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="230 1 0 0" Width="22"  Cursor="Hand"  EllipseDiameter="18"  Click="btnSearch_Click" EllipseStrokeThickness="0" 
                                               IconWidth="14" IconHeight="14" 
                                              IconData="F1 M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z "/>

                            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Filter By:" Grid.Column="0" HorizontalAlignment="Center" Margin="0 2 0 0" Target="{Binding ElementName=ComboFilterBy}"/>
                                    <ComboBox  Grid.Column="1" x:Name="ComboFilterBy" Width="100" SelectionChanged="ComboFilterBy_SelectionChanged" SelectedValuePath="SettingValue" DisplayMemberPath="SettingName"  />
                                </Grid>
                            </StackPanel>
                        </Grid>
                            <Button HorizontalAlignment="Right" Width="75" x:Name="btnRefreshArchivedAssets" Click="btnRefreshArchivedAssets_Click" 
                                     ToolTip="Refresh Data List" 
                                         
                                     CommandTarget="{Binding ElementName=Frame}" Margin="8,0,0,0">
                                <StackPanel VerticalAlignment="Center">
                                    <Image Width="30" Height="30" Source="/Images/refresh.png"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    <DockPanel  HorizontalAlignment="left"  Margin="0,10,0,0" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*" />
                                <!--<RowDefinition Height="60"/>-->
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ContentControl Content="{StaticResource ProxyElement}" Visibility="Collapsed" />
                                <DataGrid  MinHeight="300"   IsReadOnly="True" Grid.Row="0"  x:Name="AssetDataGrid" x:Uid="AssetDataGrid"  HeadersVisibility="Column"   HorizontalAlignment="Left"
                                       AutoGenerateColumns="False" SelectionMode="Single"   HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Width="100"    Binding="{Binding AssetNumber}"  Header="Asset #"/>
                                    <DataGridTextColumn Width="120*"    Binding="{Binding ManufacturerName}"  Header="Manufacturer Name"/>
                                    <DataGridTextColumn  Width="120*"  Binding="{Binding CatalogDescription}" Header="Catalog"/>
                                    <DataGridTextColumn  Width="120"  Binding="{Binding ModelNumber}"  Header="Model Number"/>
                                    <DataGridTextColumn Width="100"    Binding="{Binding SerialNumber}"  Header="Serial #"/>
                                    <!--<DataGridTextColumn Width="120*"   Binding="{Binding DepartmentDescription}" Header="Department"/>-->
                                    <!--<DataGridTextColumn  Width="100"  Binding="{Binding BuildingNumber}"  Header="Building #"/>
                                    <DataGridTextColumn   Width="100" Binding="{Binding RoomNumber}" Header="Room #"/>-->
                                    <DataGridTextColumn   Width="150*" Binding="{Binding DispositionCode}" Header="Disposition Code"/>
                                    <DataGridTextColumn   Width="150*" Binding="{Binding DispositionDescription}" Header="Disposition Description"/>
                                    <DataGridTextColumn   Width="100" Binding="{Binding Status}" Header="Status"/>

                                    <DataGridTemplateColumn    
                                        Header="Action" Width="60"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="60" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <!--<Label Name="lbl" Content="{Binding Path=Groups}" />-->
                                                    <StackPanel Width="60" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <mui:ModernButton  Visibility="Hidden"  HorizontalAlignment="Center" Cursor="Hand"  ToolTip="Edit Asset"
                                                          EllipseDiameter="22" IconWidth="12" IconHeight="12"
                                                         IconData="F1 M 54.6818,20.1053L 55.8947,21.3182C 57.4019,22.8254 57.4019,25.2691 55.8947,26.7763L 53.7721,28.8989L 47.1011,22.2279L 49.2237,20.1053C 50.7309,18.5981 53.1746,18.5981 54.6818,20.1053 Z M 36.1848,46.4862L 29.5138,39.8152L 45.8881,23.4408L 52.5592,30.1119L 36.1848,46.4862 Z M 28.9073,42.241L 33.759,47.0927L 27.0251,48.9749L 28.9073,42.241 Z M 19,57L 19,25L 40.8063,25L 36.8063,29L 23,29L 23,53L 53,53L 53,32.6912L 57,28.6911L 57,57L 19,57 Z"/>
                                                        <mui:ModernButton  HorizontalAlignment="Center" ToolTip="View Details"  Cursor="Hand" x:Name="btnViewDetail" Click="btnViewDetail_Click" EllipseDiameter="22" IconWidth="12" IconHeight="12"
                                                                      IconData="F1 M 38,33.1538C 40.6765,33.1538 42.8462,35.3235 42.8462,38C 42.8462,40.6765 40.6765,42.8461 38,42.8461C 35.3235,42.8461 33.1539,40.6765 33.1539,38C 33.1539,35.3235 35.3236,33.1538 38,33.1538 Z M 38,25.0769C 49.3077,25.0769 59,33.1538 59,38C 59,42.8461 49.3077,50.9231 38,50.9231C 26.6923,50.9231 17,42.8461 17,38C 17,33.1538 26.6923,25.0769 38,25.0769 Z M 38,29.1154C 33.0932,29.1154 29.1154,33.0932 29.1154,38C 29.1154,42.9068 33.0932,46.8846 38,46.8846C 42.9068,46.8846 46.8846,42.9068 46.8846,38C 46.8846,33.0932 42.9068,29.1154 38,29.1154 Z"
                                                                       />

                                                        <mui:ModernButton Visibility="Hidden"  HorizontalAlignment="Center" Cursor="Hand"
                                                                       ToolTip="Delete Asset"  EllipseDiameter="22" IconWidth="12" IconHeight="12" IconData="F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z "/>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                                <TextBlock   Foreground="{DynamicResource DataGridCellForeground}" Grid.Row="0" x:Name="EmptyMessageBlock" Text="No Data Available!" HorizontalAlignment="Center" Style="{StaticResource Title}" Margin="0 0 0 0"  VerticalAlignment="Center"
                                    Visibility="{Binding Path=EmptyMessageVisibility,  Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                            <DockPanel VerticalAlignment="Top" Margin="0 5 0 0" HorizontalAlignment="Center" Grid.Row="2" >
                                <Grid Grid.Row="2" HorizontalAlignment="Center">
                                    <Grid.Resources>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="True">
                                                    <Setter Property="Opacity" Value="0.8" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" Value="0.5" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.MergedDictionaries>
                                                    <ResourceDictionary Source="/Resources/RoundButtonResource.xaml"/>
                                                </ResourceDictionary.MergedDictionaries>
                                            </ResourceDictionary>
                                        </StackPanel.Resources>

                                        <Button Width="32" Height="32" Padding="0" Margin="1 0 1 0"  Style="{DynamicResource RoundButton}"  x:Name="btnFirst" Click="btnFirst_Click" ToolTip="First"  Cursor="Hand"  Grid.Column="0"  HorizontalAlignment="Left" >
                                            <StackPanel VerticalAlignment="Center">
                                                <Image Width="30" Height="30" Source="/Images/first.png" />
                                            </StackPanel>
                                        </Button>

                                        <Button Width="32" Height="32"  Padding="0" Margin="1 0 1 0" Style="{DynamicResource RoundButton}"  x:Name="btnPrev" Click="btnPrev_Click" ToolTip="Previous" Cursor="Hand" Grid.Column="1"   HorizontalAlignment="Left" >
                                            <StackPanel VerticalAlignment="Center">
                                                <Image Width="30" Height="30" Source="/Images/previous.png"/>
                                            </StackPanel>
                                        </Button>
                                        <DockPanel HorizontalAlignment="Center" Margin="5 0 5 0" VerticalAlignment="Center" Grid.Column="2">
                                                <TextBlock  Foreground="{DynamicResource DataGridCellForeground}" Style="{StaticResource Title}" >  <Run  Text="Page" />    <Run Name="TextBlockPages" Text="1"   />    <Run Text="of " /></TextBlock>
                                                <TextBlock  Foreground="{DynamicResource DataGridCellForeground}" Style="{StaticResource Title}"  Name="TextBlockRecordCount"  Text="{Binding Path=RecordCount,  Mode=TwoWay}"  />
                                                <TextBlock  Foreground="{DynamicResource DataGridCellForeground}" Style="{StaticResource Title}" Text=" Records"   />
                                        </DockPanel>

                                        <Button Width="32" Height="32"  Padding="0" Margin="1 0 1 0" Style="{DynamicResource RoundButton}"  x:Name="btnNext" Click="btnNext_Click" ToolTip="Next" Cursor="Hand"  Grid.Column="3"   HorizontalAlignment="Left" >
                                            <StackPanel VerticalAlignment="Center">
                                                <Image Width="30" Height="30" Source="/Images/next.png"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Width="32" Height="32"  Padding="0" Margin="1 0 1 0" x:Name="btnLast" Style="{DynamicResource RoundButton}"  ToolTip="Last"  Click="btnLast_Click" Cursor="Hand"  Grid.Column="4"  HorizontalAlignment="Left" >
                                            <StackPanel VerticalAlignment="Center">
                                                <Image Width="30" Height="30" Source="/Images/last.png" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DockPanel>

                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"  Margin="0 20 0 0" Grid.Row="4" >
                                <Button Content="Back" TabIndex="32" Width="100" Command="NavigationCommands.BrowseBack" Margin="0,0,5,0" CommandTarget="{Binding ElementName=Frame}"/>
                            </StackPanel>
                        </Grid>
                    </DockPanel>

                  
                </Grid>
                </wpftk:BusyIndicator>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
