﻿<UserControl x:Class="TRAKI.App.Content.BuildingContent.BuildingDetailFrm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                xmlns:common="clr-namespace:TRAKI.App.Common"
               xmlns:converters="clr-namespace:TRAKI.App.Common.Converters"
             mc:Ignorable="d" 
             
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanConverter x:Key="BooleanConverter" />
        <converters:ClosedBuildingConverter x:Key="ClosedBuildingConverter" />
        <converters:CheckBoxContentConverterYesNo x:Key="CheckBoxContentConverterYesNo" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
        <converters:ToggleControlVisibilityBasedOnRoleConverter x:Key="ToggleControlVisibilityBasedOnRoleConverter" />
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer CanContentScroll="True">
            <StackPanel MinWidth="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
                                <TextBox  Width="250"  KeyDown="SearchTextBox_KeyDown"    MaxLength="15" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" PreviewTextInput="SearchTextBox_PreviewTextInput" />
                                <TextBlock IsHitTestVisible="False" Text="Search Building # and Description"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <mui:ModernButton Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="230 1 0 0" Width="22"  Cursor="Hand"  EllipseDiameter="18"  Click="btnSearch_Click" EllipseStrokeThickness="0" 
                                               IconWidth="14" IconHeight="14" 
                                              IconData="F1 M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z "/>

                            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Filter By:" Grid.Column="0" HorizontalAlignment="Center" Margin="0 2 0 0" Target="{Binding ElementName=ComboFilterBy}"/>
                                    <ComboBox  Grid.Column="1" x:Name="ComboFilterBy" Width="100" SelectionChanged="ComboFilterBy_SelectionChanged" SelectedValuePath="SettingValue" SelectedIndex="0" DisplayMemberPath="SettingName"  />
                                </Grid>

                            </StackPanel>
                            <Button  HorizontalContentAlignment="Right" x:Name="btnCreateNewBuilding" Content="New Building" Grid.Column="2"  Grid.Row="0"
                                        Visibility="{Binding DataContext.LoggedInUserRoleId,  Source={StaticResource ProxyElement},   Converter={StaticResource ToggleControlVisibilityBasedOnRoleConverter},  ConverterParameter= {x:Static common:BooleanValue.True}}"
                                        Click="btnCreateNewBuilding_Click"  ToolTip="Create New Building" CommandTarget="{Binding ElementName=Frame}" Margin="7,0,1,0"/>
                        </Grid>
                    </DockPanel>
                    <DockPanel  HorizontalAlignment="left"  Margin="0,10,0,0" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <ContentControl Content="{StaticResource ProxyElement}" Visibility="Collapsed" />
                            <DataGrid IsReadOnly="True" Grid.Column="0" CanUserAddRows="false"  x:Name="BuildingGrid" x:Uid="BuildingGrid"  HeadersVisibility="Column"   HorizontalAlignment="Left"
                  AutoGenerateColumns="False" SelectionMode="Single">
                                <DataGrid.Resources>
                                    <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="1"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid x:Name="grid">
                                                        <Border x:Name="border" CornerRadius="20"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" >
                                                            <Border.Background>
                                                                <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                                    <RadialGradientBrush.RelativeTransform>
                                                                        <TransformGroup>
                                                                            <ScaleTransform CenterX="0.5" CenterY="0.5"  ScaleX="1.5" ScaleY="1.5"/>
                                                                            <TranslateTransform X="0.02" Y="0.3"/>
                                                                        </TransformGroup>
                                                                    </RadialGradientBrush.RelativeTransform>
                                                                    <GradientStop Offset="1" Color="WhiteSmoke"/>
                                                                    <GradientStop Offset="0.3" Color="WhiteSmoke"/>
                                                                </RadialGradientBrush>
                                                            </Border.Background>
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold"></ContentPresenter>
                                                        </Border>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="True">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Background" TargetName="border">
                                                                <Setter.Value>
                                                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                                        <RadialGradientBrush.RelativeTransform>
                                                                            <TransformGroup>
                                                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                                                <TranslateTransform X="0.02" Y="0.3"/>
                                                                            </TransformGroup>
                                                                        </RadialGradientBrush.RelativeTransform>
                                                                        <GradientStop Color="WhiteSmoke" Offset="1"/>
                                                                        <GradientStop Color="LightGray" Offset="0.3"/>
                                                                    </RadialGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF20BCEA"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns >
                                    <DataGridTextColumn Width="130" Binding="{Binding BuildingNumber}"  Header="Building #" />
                                    <DataGridTextColumn  Width="*"     Binding="{Binding BuildingDescription}"  Header="Description" />
                                    <DataGridTextColumn  Width="150"     Binding="{Binding BuildingTypeDescription}"  Header="Building Type" />
                                    <DataGridTemplateColumn  Header="Rooms" Width="100"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{DynamicResource RoundCorner}" 
                                                         IsEnabled="{Binding DataContext.LoggedInUserRoleId,  Source={StaticResource ProxyElement},   Converter={StaticResource ToggleControlVisibilityBasedOnRoleConverter},  ConverterParameter= {x:Static common:BooleanValue.True}}"
                                                        Height="25" Width="25" Content="{Binding CountOfRooms, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  
                                                              VerticalAlignment="Center" Foreground="Black" Click="btnRooms_Click" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn  Header="Building Status" Width="115"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsHitTestVisible="false" VerticalContentAlignment="Center"  IsChecked="{Binding Path=BuildingStatus,   Converter={StaticResource BooleanConverter},      ConverterParameter= {x:Static common:BooleanValue.True}}" >
                                                    <TextBlock x:Name="TBBuildingStatus" Text="{Binding Path=BuildingStatus,   Converter={StaticResource ClosedBuildingConverter}}" VerticalAlignment="Center"/>
                                                </CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn  Header="Active" Width="70"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsHitTestVisible="false"  IsChecked="{Binding Path=IsActive,   Converter={StaticResource BooleanConverter},  ConverterParameter= {x:Static common:BooleanValue.True}}" 
                                                           Content="{Binding Path=IsActive,   Converter={StaticResource CheckBoxContentConverterYesNo},  ConverterParameter= {x:Static common:BooleanValue.True}}" 
                                                          />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn  Header="Action" Width="60"  Visibility="{Binding DataContext.LoggedInUserRoleId,  Source={StaticResource ProxyElement},   Converter={StaticResource ToggleControlVisibilityBasedOnRoleConverter}}" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <mui:ModernButton Grid.Column="0" Click="EditButton_Click"
                                                            ToolTip="Edit the selected item from the Building list"
                                                          EllipseDiameter="22" IconWidth="12" IconHeight="12"
                                                           IconData="F1 M 54.6818,20.1053L 55.8947,21.3182C 57.4019,22.8254 57.4019,25.2691 55.8947,26.7763L 53.7721,28.8989L 47.1011,22.2279L 49.2237,20.1053C 50.7309,18.5981 53.1746,18.5981 54.6818,20.1053 Z M 36.1848,46.4862L 29.5138,39.8152L 45.8881,23.4408L 52.5592,30.1119L 36.1848,46.4862 Z M 28.9073,42.241L 33.759,47.0927L 27.0251,48.9749L 28.9073,42.241 Z M 19,57L 19,25L 40.8063,25L 36.8063,29L 23,29L 23,53L 53,53L 53,32.6912L 57,28.6911L 57,57L 19,57 Z"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowValidationErrorTemplate>
                                    <ControlTemplate>
                                        <Grid Margin="0,-2,0,-2" ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}},  Path=(Validation.Errors)[0].ErrorContent}">
                                            <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}"  Height="{TemplateBinding FontSize}" />
                                            <TextBlock Text="!" FontSize="{TemplateBinding FontSize}"   FontWeight="Bold" Foreground="White"   HorizontalAlignment="Center"  />
                                        </Grid>
                                    </ControlTemplate>
                                </DataGrid.RowValidationErrorTemplate>
                            </DataGrid>
                            <TextBlock   Grid.Row="1" x:Name="EmptyMessageBlock" Text="No Data Available!" HorizontalAlignment="Center" Style="{StaticResource Title}" Margin="0 5 0 10"  VerticalAlignment="Center"
                                    Visibility="{Binding Path=EmptyMessageVisibility,  Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                            <DockPanel VerticalAlignment="Top" Margin="0 5 0 0" HorizontalAlignment="Center" Grid.Row="2" >
                                <Grid Grid.Row="2" HorizontalAlignment="Center">
                                    <Grid.Resources>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="True">
                                                    <Setter Property="Opacity" Value="0.8" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" Value="0.5" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.MergedDictionaries>
                                                    <ResourceDictionary Source="/Resources/RoundButtonResource.xaml"/>
                                                </ResourceDictionary.MergedDictionaries>
                                            </ResourceDictionary>
                                        </StackPanel.Resources>

                                        <Button Width="32" Height="32" Padding="0" Margin="1 0 1 0"  Style="{DynamicResource RoundButton}"  x:Name="btnFirst" Click="btnFirst_Click" ToolTip="First"  Cursor="Hand"  Grid.Column="0"  HorizontalAlignment="Left" >
                                            <StackPanel VerticalAlignment="Center">
                                                <Image Width="30" Height="30" Source="/Images/first.png" />
                                            </StackPanel>
                                        </Button>

                                        <Button Width="32" Height="32"  Padding="0" Margin="1 0 1 0" Style="{DynamicResource RoundButton}"  x:Name="btnPrev" Click="btnPrev_Click" ToolTip="Previous" Cursor="Hand" Grid.Column="1"   HorizontalAlignment="Left" >
                                            <StackPanel VerticalAlignment="Center">
                                                <Image Width="30" Height="30" Source="/Images/previous.png"/>
                                            </StackPanel>
                                        </Button>
                                        <DockPanel HorizontalAlignment="Center" Margin="5 0 5 0" VerticalAlignment="Center" Grid.Column="2">
                                            <TextBlock Style="{StaticResource Title}" >  <Run  Text="Page" />    <Run Name="TextBlockPages" Text="1"   />    <Run Text="of " /></TextBlock>
                                            <TextBlock Style="{StaticResource Title}"  Name="TextBlockRecordCount"  Text="{Binding Path=RecordCount,  Mode=TwoWay}"  />
                                            <TextBlock Style="{StaticResource Title}" Text=" Records"   />
                                        </DockPanel>

                                        <Button Width="32" Height="32"  Padding="0" Margin="1 0 1 0" Style="{DynamicResource RoundButton}"  x:Name="btnNext" Click="btnNext_Click" ToolTip="Next" Cursor="Hand"  Grid.Column="3"   HorizontalAlignment="Left" >
                                            <StackPanel VerticalAlignment="Center">
                                                <Image Width="30" Height="30" Source="/Images/next.png"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Width="32" Height="32"  Padding="0" Margin="1 0 1 0" x:Name="btnLast" Style="{DynamicResource RoundButton}"  ToolTip="Last"  Click="btnLast_Click" Cursor="Hand"  Grid.Column="4"  HorizontalAlignment="Left" >
                                            <StackPanel VerticalAlignment="Center">
                                                <Image Width="30" Height="30" Source="/Images/last.png" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DockPanel>

                        </Grid>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
