﻿<UserControl x:Class="TRAKI.App.Pages.CatalogSunflowerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <!-- TODO: set @SelectedSource -->
        <mui:ModernTab  SelectedSource="/Content/CatalogSunflowerContent/CatalogSunflowDetailFrm.xaml" Layout="List"  >
            <mui:ModernTab.Links>
                <!-- TODO: set @Source -->
                <mui:Link  DisplayName="Catalog Sunflower"  Source="/Content/CatalogSunflowerContent/CatalogSunflowDetailFrm.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>
